DB_NAME=freya
DB_URL=mongodb://localhost:27017/?connectTimeoutMS=10000
PORT=5000
GIN_MODE=debug
JWT_SECRET_KEY=secret
MAIL_EMAIL=youremail@domain.com
MAIL_PASSWORD=password
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
