DB_NAME=pustaka_api
DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword
DB_HOST=localhost
DB_PORT=3306

DB_URL="${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local"
PORT=5000
GIN_MODE=debug
JWT_SECRET_KEY=secret
